FIREBASE_API_KEY=AIzaSyBo744nuYA8dpba97dGzs5ST9tIL3b9-Js
FIREBASE_AUTH_DOMAIN=expensify-project-d559e.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-project-d559e.firebaseio.com
FIREBASE_PROJECT_ID=expensify-project-d559e
FIREBASE_STORAGE_BUCKET=expensify-project-d559e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=944453096244
FIREBASE_APP_ID=1:944453096244:web:d7a427018e65ed8137cb61
FIREBASE_MEASUREMENT_ID=G-SH7KR9BQ9Y
